# Aros-Script

./: Aros Script.sln  ArosDb.sql
Business/: Business.csproj
Business/Abstract/: IArticleService.cs  IAuthService.cs  IAuthorService.cs  ICategoryService.cs  ICommentService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: ArticleManager.cs  AuthManager.cs  AuthorManager.cs  CategoryManager.cs  CommentManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ArticleValidator.cs  CommentValidator.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Try/: ErrorHandler.cs
Core/Entities/Concrete/: Author.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/Abstract/: IArticleDal.cs  IAuthorDal.cs
DataAccess/Concrete/EntityFramework/: DatabaseContext.cs  EfArticleDal.cs  EfAuthorDal.cs  EfCategoryDal.cs  EfCommentDal.cs
Entities/Concrete/: Article.cs  Category.cs  Comment.cs
Entities/Dto/: AuthorForLoginDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ArticlesController.cs  AuthController.cs  CacheController.cs  CategoriesController.cs  CommentsController.cs  ErrorController.cs  FilesController.cs  FunctionsController.cs
WebAPI/Images/: 1  2
WebAPI/Images/Article/: 611685061  615552706
WebAPI/Properties/: launchSettings.json
